<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>KAL_Opportunity__c</tabs>
    <tabs>CustomObject1__c</tabs>
    <tabs>AccountPage</tabs>
    <tabs>vail_test__c</tabs>
    <tabs>TriggerTest__c</tabs>
    <tabs>AccountTC001</tabs>
    <tabs>SDI_Cadence__c</tabs>
</CustomApplication>
