<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>isc9633@gmail.com</contactEmail>
    <ipRanges>
        <end>10.255.255.255</end>
        <start>10.0.0.0</start>
    </ipRanges>
    <label>RestTest</label>
    <oauthConfig>
        <callbackUrl>https://chikpale-dev-ed.my.salesforce.com/services/authcallback/RestTestProvider</callbackUrl>
        <consumerKey>3MVG9d8..z.hDcPJH.O8LfAk8wQ0kn93gInINIUjz5pWtfOvAqdUUPMAlpC7AnZeoETnW7SesQcuwPnqW17nZ</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
</ConnectedApp>
